h1 {
    color: #E22D00;
}

h2 {
    color: #1F2532;
}

.chair-container {
    .chair-header {
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        text-align: center;
    }

    .chair-body {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;

        .chair-image {
            width: 200px;

            img {
                display: block;
                max-height: 200px;
                max-width: 200px;
                margin-left: auto;
                margin-right: auto;
            }

            .chair-name {
                text-align: center;
            }
        }

        .chair-selection {
            padding: 20px 0 20px 0;
        }

        .break {
            flex-basis: 100%;
            height: 0;
        }
    }

    .chair-footer {
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        text-align: center;
    }
}