.chair-image {
    width: 200px;

    img {
        display: block;
        max-height: 200px;
        max-width: 200px;
        margin-left: auto;
        margin-right: auto;
    }

    .chair-name {
        text-align: center;
    }
}